# -*- mode: snippet -*-
# name: myargs
# key: myargs
# group: argparser
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
#  ---------------------------------------------------------  #
#  argparse                                                   #
#  ---------------------------------------------------------  #
import argparse

def parse_arguments():
    ''' Parse script's arguments.
    '''
    parser = argparse.ArgumentParser()
    parser.add_argument("-m","--makefile_arg",help="supply Makefile argument")
    parser.add_argument("-p","--procs",help="number of processors",type=int)
    parser.add_argument("-n","--node",help="type of node for computation")
    args = vars(parser.parse_args())
    return args

args = parse_arguments()
''' Options:
args['makefile']
args['procs']
args['node'])
'''
