# -*- coding: utf-8 -*-
# contributor: Dale R. Merz Jr.
# name: FindAllFiles
# key: faf
# group: mylib
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
# mylib
my_library = os.path.expanduser('~/.pylib')
sys.path.append(my_library)
from mylib.FindAllFiles import *

# FindAllFiles
dct_find = {'cwd':my_dir,'pattern':'.dat'}
x = FindAllFiles(dct_find)
x.get_files()
x.print_query(x.dct)
print len(x.dct.keys()),'of',x.total
sys.exit()
# x.dct (last pos.)
# x.sort_dirname
# x.print_query,_class
# x.query_ [dirname,file,filename](searchstring,pos,dct)
# x.remove_[dirname,file,filename](searchstring,pos,dct)
set9 = x.remove_dirname('dat',-1,set9)
# set9 = x.sort_dirname(-1,set9)
x.print_query(set9)
print len(set9.keys()),'of',x.total
# sys.exit()
