# -*- coding: utf-8 -*-
# name: mpl_savefig
# contributor: Dale R. Merz Jr.
# key: mpl_savefig
# --
def save_fig(i,subdir,fname):
    ''' Make subdir if necessary.
    '''
    if subdir == '':
        content_dir = my_dir
    else:
        content_dir = os.path.join('/'.join(my_dir.split('/')[0:i]),subdir)
    if not os.path.exists(content_dir): os.makedirs(content_dir)
    dir_filename = os.path.join(content_dir,fname)
    fp_filename = os.path.join(dir_filename,fname)
    if not os.path.exists(dir_filename): os.makedirs(dir_filename)
    # Save in PNG,EPS,SVG,PDF,TIFF,JPG formats
    # PIL, wxpython2.8, QT5Agg may be necessary
    # Image.open('%s.png' % fp_filename).save('%s.jpg' % fp_filename,'JPEG')
    plt.savefig('%s.png' % dir_filename)
    plt.savefig('%s.png' % fp_filename)
    plt.savefig('%s.eps' % fp_filename)
    plt.savefig('%s.svg' % fp_filename)
    plt.savefig('%s.pdf' % fp_filename)
    plt.savefig('%s.tiff' % fp_filename)
    plt.savefig('%s.jpg' % fp_filename)

print "calling save_fig ..."
# save_pic_data(levels_back,subdir,name)
# example: save_fig(-4,'fig',name)
# example: save_fig(-3,'',name)
# plt.show()
# save_fig(0,'fig','fname_%s' % idn)
# save_fig(0,'fig','example1')
save_fig(0,'fig','%s_%s_%s' % (result_type,plot_type,data_name))
