# -*- coding: utf-8 -*-
# contributor: Dale R. Merz Jr.
# name: mpl_xy
# key: mpl_xy
# group: mpl
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
# mpl_xy: set_xlim,set_ylim,xticks,yticks
ax1.set_xlim(-0.1,4.1)
ax1.set_ylim(-0.1,6.1)
plt.xticks([0.0,1.0,2.0,3.0,4.0])
plt.yticks([0,1,2,3,4,5,6])
# from matplotlib.ticker import MaxNLocator
# my_locator = MaxNLocator(6)
# Set up axes and plot some awesome science
# ax1.yaxis.set_major_locator(my_locator)
# ax1.xaxis.set_major_locator(my_locator)
