# -*- coding: utf-8 -*-
# name: mpl_font
# contributor: Dale R. Merz Jr.
# key: mpl_font
# --
plt.subplots_adjust(left=0.155,right=0.955,top=0.895,bottom=0.175)
font_prop_large = matplotlib.font_manager.FontProperties(size='large')
fig.set_size_inches(9.0,5.1)
# for k in matplotlib.rcParams.keys():
#     print k
dct_font = {'family':'sans-serif',
            'weight':'normal',
            'size'  :'24'}
matplotlib.rc('font',**dct_font)
matplotlib.rcParams['legend.frameon'] = False
# print matplotlib.rcParams['figure.dpi']
