# -*- coding: utf-8 -*-
# name: mpl_font
# contributor: Dale R. Merz Jr.
# key: mpl_font
# --
plt.subplots_adjust(left=0.180,right=0.960,top=0.950,bottom=0.160)
# font_prop_large = matplotlib.font_manager.FontProperties(size='large')
# fig.set_size_inches(9.0,5.1)
# for k in matplotlib.rcParams.keys():
#     print k
dct_font = {'family':'sans-serif',
            'weight':'normal',
            'size'  :'28'}
matplotlib.rc('font',**dct_font)
# matplotlib.rcParams['legend.frameon'] = False
matplotlib.rcParams['figure.dpi'] = 900
print matplotlib.rcParams['figure.dpi']
