# -*- coding: utf-8 -*-
# contributor: Dale R. Merz Jr.
# name: mpl_font
# key: mpl_font
# group: mpl
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
fig.set_size_inches(8.5,5.1)
plt.subplots_adjust(left=0.160,right=0.960,top=0.950,bottom=0.20)
# font_prop_large = matplotlib.font_manager.FontProperties(size='large')

# for k in matplotlib.rcParams.keys():
#     print k
# dct_font = {'family':'sans-serif',
#             'weight':'normal',
#             'size'  :'28'}
# matplotlib.rc('font',**dct_font)
# matplotlib.rcParams['legend.frameon'] = False
# matplotlib.rcParams['figure.dpi'] = 900
# print matplotlib.rcParams['figure.dpi']
