# -*- coding: utf-8 -*-
# contributor: Dale R. Merz Jr.
# name: mpl_myargs_end
# key: mpl_myargs_end
# group: mpl
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
#  ---------------------------------------------------------  #
#  mpl_myargs_end                                             #
#  ---------------------------------------------------------  #
if option == None or 'None':
    print 'saving (default) image .. dpi=%d' % matplotlib.rcParams['figure.dpi']
    dir_fig = 'fig'
    if not os.path.exists(dir_fig): os.makedirs(dir_fig)
    plt.savefig('%s/%s_%s_%s.png' % (dir_fig,result_type,plot_type,data_name))
elif option == 'show':
    plt.show()
    sys.exit()
elif args['option'] == 'publish':
    matplotlib.rcParams['figure.dpi'] = 1200
    data_name = data_name + '_PUB'
    print "calling save_fig ..."
    # save_pic_data(levels_back,subdir,name)
    # example: save_fig(-4,'fig',name)
    # example: save_fig(-3,'',name)
    # save_fig(0,'fig','%s_%s_%s' % (result_type,plot_type,data_name))
    save_fig(0,'fig',combined_name)
