# -*- coding: utf-8 -*-
# contributor: Dale R. Merz Jr.
# name: mpl_
# key: mpl_
# group: mpl
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
#  ---------------------------------------------------------  #
#  functions                                                  #
#  ---------------------------------------------------------  #
# mpl_moving_average
# mpl_forcequench
# mpl_worm

#  ---------------------------------------------------------  #
#  Start matplotlib (1/4)                                     #
#  ---------------------------------------------------------  #
import matplotlib
# default - Qt5Agg
# print matplotlib.rcsetup.all_backends
# matplotlib.use('GTKAgg')
# matplotlib.use('TkAgg')
print 'backend:',matplotlib.get_backend()
import matplotlib.pyplot as plt
from matplotlib.gridspec import GridSpec
fig = plt.figure(0)

gs = GridSpec(1,1)
ax1 = plt.subplot(gs[0,:])
# ax2 = plt.subplot(gs[1,:-1])
ax = [ax1]

#  ---------------------------------------------------------  #
#  Import Data! (2/4)                                         #
#  ---------------------------------------------------------  #
result_type = '$1' # sop | sopnucleo | gsop | namd
plot_type = '$2' # fe | tension | rmsd | rdf
data_name = '$3' # seed #
# save_fig(0,'fig','%s_%s_%s' % (result_type,plot_type,data_name))
combined_name = '%s_%s_%s' % (result_type, plot_type, data_name)

mpl_myargs_begin

#  ---------------------------------------------------------  #
#  Import Data! (3/4)                                         #
#  ---------------------------------------------------------  #



#  ---------------------------------------------------------  #
#  Make final adjustments: (4/4)                              #
#  mpl - available expansions                                 #
#  ---------------------------------------------------------  #
mpl_rc
mpl_font
mpl_label
mpl_xy
mpl_ticks
mpl_tick
mpl_minorticks
mpl_legend
mpl_savefig
mpl_myargs_end
