# -*- coding: utf-8 -*-
# contributor: Dale R. Merz Jr.
# name: mpl_
# key: mpl_
# group: mpl
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
#  ---------------------------------------------------------  #
#  expand for moving_average                                  #
#  ---------------------------------------------------------  #
# mpl_moving_average


#  ---------------------------------------------------------  #
#  Start matplotlib (1/3)                                     #
#  ---------------------------------------------------------  #
import matplotlib
# default - Qt5Agg
# print matplotlib.rcsetup.all_backends
# matplotlib.use('GTKAgg')
# matplotlib.use('TkAgg')
print 'backend:',matplotlib.get_backend()
import matplotlib.pyplot as plt
from matplotlib.gridspec import GridSpec
fig = plt.figure(0)

gs = GridSpec(1,1)
ax1 = plt.subplot(gs[0,:])
# ax2 = plt.subplot(gs[1,:-1])

#  ---------------------------------------------------------  #
#  Import Data! (2/3)                                         #
#  ---------------------------------------------------------  #
result_type = '$1' # sop | sopnucleo | gsop | namd
plot_type = '$2' # fe | tension | rmsd | rdf
data_name = '$3' # seed #



#  ---------------------------------------------------------  #
#  Make final adjustments: (3/3)                              #
#  mpl - available expansions                                 #
#  ---------------------------------------------------------  #
mpl_font
mpl_label
mpl_xy
mpl_legend
mpl_savefig
