# -*- coding: utf-8 -*-
# contributor: Dale R. Merz Jr.
# name: mpl_legend
# key: mpl_legend
# group: mpl
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
# legend
# 1:
# handles, labels = ax1.get_legend_handles_labels()
# ax1.legend(handles, labels,prop={'size':10})
# 2:
# lst_labels = ['$1','$2',]
# ax1.legend(lst_labels,loc=2,prop={'size':18})
# 3:
# lst_labels = ['$1','$2',]
leg = plt.gca().get_legend()
for label in leg.get_lines():
    label.set_linewidth(2.5)

# some lines in legend!
# print len(ax1.lines),ax1.lines
# lst_labels = ['0.3','0.4','0.5','0.6','0.7']
# for i,line in enumerate(ax1.lines[2:7]):
#     print lst_labels[i]
#     line.set_label(lst_labels[i])
# ax1.legend()
