# -*- mode: snippet -*-
# contributor: Dale R. Merz Jr.
# name: dcdread
# key: dcdread
# group: dcd
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --


// 2. to read a dcd.
natoms = 0;
v = open_dcd_read(argv[2], "dcd", &natoms);
if (!v) {
    fprintf(stderr, "main) open_dcd_read failed for file %s\n", *argv);
    return 1;
}
dcd = (dcdhandle *)v;
sizeMB = ((natoms * 3.0) * dcd->nsets * 4.0) / (1024.0 * 1024.0);
totalMB += sizeMB;
printf("main) file: %s\n", *argv);
printf("  %d atoms, %d frames, size: %6.1fMB\n", natoms, dcd->nsets, sizeMB);

timestep.coords = (float *)malloc(3*sizeof(float)*natoms);
for (i=0; i<dcd->nsets; i++) {
    int rc = read_next_timestep(v, natoms, &timestep);
    if (rc) {
        fprintf(stderr, "error in read_next_timestep on frame %d\n", i);
        return 1;
    }

   // std::cout << i << std::endl;
   $1

}
close_file_read(v);
printf("Overall Size: %6.1f MB\n", totalMB);
