# -*- coding: utf-8 -*-
# -*- mode: snippet -*-
# contributor: Dale R. Merz Jr.
# name: myfig3
# key: myfig3
# group: mylatex
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
\begin{figure}
  \centering
  \begin{subfigure}{.32\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{../../completed_$1}
    \caption{$3}
    \label{fig:sub1}
  \end{subfigure}%
  \begin{subfigure}{.32\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{../../completed_$1}
    \caption{$4}
    \label{fig:sub2}
  \end{subfigure}
  \begin{subfigure}{.32\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{../../completed_$1}
    \caption{$5}
    \label{fig:sub3}
  \end{subfigure}
  \caption{$2}
  \label{fig:test}
\end{figure}
