# -*- coding: utf-8 -*-
# -*- mode: snippet -*-
# contributor: Dale R. Merz Jr.
# name: myfig2
# key: myfig2
# group: mylatex
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))')'))
# --
\begin{figure}
  \centering
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.45\linewidth]{../../completed$1}
    \caption{A subfigure}
    \label{fig:sub1}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.45\linewidth]{../../completed$2}
    \caption{A subfigure}
    \label{fig:sub2}
  \end{subfigure}
  \caption{A figure with two subfigures}
  \label{fig:test}
\end{figure}
